.main{
    display: grid;
    grid-template-columns: 250px 1fr;
}
.no-decoration{
    list-style-type: none;
}
.no-decoration > li{
    margin: 24px;
}
.icon{
    width: 2rem;
    height: auto;
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.sidebar a{
    color: black;
}
#venda-conosco{
    background-image: url(/app/view/img/bg/bg-venda-conosco.jpg);
    background-repeat: no-repeat;
    background-attachment: cover;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
}
.fonte-grande {
    font-size: 18px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
#sidebar-togler{
    display: none;
}
#sidebar-untogler{
    display: none;
}
